# DemoQA

./: pom.xml
src/main/java/org/example/: AbstractPage.java  Alerts.java  DownloadUpload.java  SelectCondition.java
src/main/java/org/example/Pages/DemoQA/: Alerts.java  DatePicker.java  DownloadUpload.java  DragNDropElement.java  FormRegister.java  SwagLabs.java  WindowHandle.java
src/main/java/org/example/Pages/NopCommerce/: Customer_Login.java
src/main/java/org/example/StepDefination/: CucumberSteps.java
src/main/java/org/example/StepDefination/CommerceSteps/: CustomerSteps.java
src/main/java/org/example/builders/: ChromeOptionsBuilder.java  FirefoxOptionsBuilder.java
src/main/java/org/example/domain/: AbstractPage.java
src/main/java/org/example/driver/: DefaultLocalDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/Cucumber/: CucumberTestSuites.java
src/test/java/org/example/DemoQA/: AppTest.java
src/test/java/org/example/NopCommerce/: Customer_TestSuites.java
src/test/resources/Features/: Customer.feature  test.feature
